*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html {
    height: 100%;
    background-image: url('./images/background.png');
    background-color: #cccccc;
    background-repeat: repeat;
    background-size: 100% 100%;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    height: 100%;
}

#content {
    padding-bottom: 45px;
    padding-top: 70px;
    width:100%;
    max-width: 1080px;
    margin:0 auto;
    min-height: 100vh;
    position: relative;
    height: 100%;
}

#header {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    padding: 20px 10px;
    background-color: #eb7e7e63;
    display: grid;
    grid-template-columns: 1fr 0.8fr 1.2fr;
    justify-items: center;
    border: 1px solid rgba(0, 0, 0, 0.534);
}

#header .logo {
    grid-column: 2/3;
    display: flex;
    align-items: center;
}

#header .logo h1 {
    font-size: 20px; 
    margin: 0 5px;
}

#header nav {
    align-self: center;
}

#header nav > a {
    font-weight: 550;
    color: rgba(0, 0, 0, 0.700);
    padding: 15px 8px;
}

#header nav > a:hover{
    color: #000;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.219);
    background-color: rgba(0, 0, 0, 0.205);
}

@keyframes insert {
    0% {
        transform: translateX(-50%) scale(0.7);
        opacity: 0.3;
    }

    100% {
        transform: translateX(0%) scale(1);
        opacity: 1;
    }
}

#main-content-home {
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    height: 100%;
}

#welcome {
    animation: insert 1s linear 1 forwards;
    height: 60%;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

#welcome h1 {
    text-align: center;
    font-family: 'Rowdies', cursive;
    color:whitesmoke;
    font-size:50px;
    text-shadow: 0 0 8px rgb(197, 160, 91);
}

#delivery {
    color: whitesmoke;
    width:80%;
    height: 80%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
    animation: insert 1s linear 1 forwards;
    grid-row-start: 2;
    grid-row-end: 4;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-rows: .6fr 1fr;
    grid-template-columns: 1fr 1fr;
}

#delivery .social-icon {
    margin-right: 10px;
}

#delivery h2 {
    font-family: 'Rowdies', cursive;
    color:whitesmoke;
    font-size:30px;
    text-shadow: 0 0 8px rgb(197, 160, 91);
    grid-column: 1/3;
    text-align: center;
}

#delivery #delivery-image{
    width: 60%;
    height: 90%;
    border-radius: 5px;
    margin: 10px;
}

#delivery #call-us,
#delivery #visit-us{
    grid-column: 2/3;
    display:flex;
}

#delivery #container-social{
    align-self: stretch;
    justify-self: flex-start;
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

#time {
    display: flex;
}

#footer {
    position: absolute;
    width: 100%;
    max-width: 1080px;
    bottom: 0;
    padding: 10px 10px;
    background-color: #eb7e7e63;
    display: grid;
    grid-template-columns: repeat(3,  1fr);
    justify-items: center;
    border: 1px solid rgba(0, 0, 0, 0.534);
}

#footer #creator {
    grid-column:3/3;
    display: flex;
    align-items: center;
}

#footer .social-text {
    margin-right: 3px;
}

#footer #social-info {
    display:flex;
    align-items: center;
    grid-column:2/3;
    grid-row:1;
}

#footer .social-icon {
    margin: 0 5px;
    margin-top: 3px;
}

@media screen and (max-width:768px){

    #content {
        padding-top: 114px;
        padding-bottom: 73px;
    }

    #welcome {
        width: 90%;
    }
    #welcome h1 {
        font-size: 2em;
    }

    #delivery {
        width: 90%;
    }

    #delivery h2 {
        font-size: 1.3em;
    }

    #delivery #delivery-image{
        width: 80%;
    }
    
    #delivery #container-social{
        font-size: .7em;
    }
   
    #header {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
    }
    
    #header .logo {
        grid-column:1/2;
        margin-bottom: 7px;
    }
    
    #footer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #footer #creator {
        margin-top: 4px;
        grid-row:2;
        grid-column-start: 1;
    }

    #footer #social-info {
        grid-column-start: 1;
        grid-row:1;
    }

}

@media screen and (min-width:1920px){
    #header {
        font-size: 1.3em;
    }  

    #header .logo h1 {
        font-size: 1.3em;
    } 

    #footer{
        font-size: 1.3em;
    }

    #delivery #container-social{
        font-size: 1.6em;
    }

    #delivery h2 {
        font-size: 3em;
    }
}